{
  "name": "evanesca",
  "version": "2.0.0",
  "description": "Open-source framework for reconstructing DeFi value-extraction playbooks as Semantic Financial Graphs",
  "main": "src/Driver.ts",
  "scripts": {
    "test": "mocha --require ts-node/register --watch-extensions ts \"src/test/**/*.ts\"",
    "attack": "mocha --timeout 1000000 --require ts-node/register --watch-extensions ts src/test/attacks/attack-detection.test.ts",
    "testEach": "mocha --timeout 1000000 --require ts-node/register --watch-extensions ts",
    "tsc": "ttsc --build src/tsconfig.json",
    "build": "npm run tsc",
    "postinstall": "patch-package",
    "benchmark": "ts-node src/cli/benchmark.ts",
    "benchmark:verbose": "ts-node src/cli/benchmark.ts --verbose",
    "benchmark:compare": "ts-node src/cli/benchmark.ts --compare",
    "benchmark:lexer": "ts-node src/Benchmarks/LexerBenchmark.ts",
    "analyze": "ts-node src/cli/analyze.ts",
    "validate:public-artifacts": "node scripts/validate-public-artifacts.js",
    "clean": "rm -rf lib dist src/lib src/dist",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "dev": "ts-node-dev --respawn src/cli/index.ts",
    "verify:100": "ts-node src/VerificationTools/runProtocolVerification.ts --limit 100",
    "verify:1k": "ts-node src/VerificationTools/runProtocolVerification.ts --limit 1000",
    "verify:10k": "ts-node src/VerificationTools/runProtocolVerification.ts --limit 10000",
    "verify:batch": "ts-node src/VerificationTools/runProtocolVerification.ts --batch --batch-size 100 --parallel 4",
    "verify:progressive": "ts-node src/VerificationTools/runProtocolVerification.ts --progressive",
    "verify:full": "ts-node src/VerificationTools/runProtocolVerification.ts --limit 10000 --save-violations --export-csv",
    "large-scale": "ts-node src/VerificationTools/runLargeScaleEvaluation.ts",
    "large-scale:ingest": "ts-node src/VerificationTools/runLargeScaleIngest.ts",
    "performance": "mocha --timeout 1000000 --require ts-node/register --watch-extensions ts src/test/performance/performance.test.ts",
    "install-deps": "npm install",
    "liquidation": "npx ts-node scripts/validate-liquidation-prevention.ts",
    "liquidation:test": "npm run testEach tests/liquidation/liquidation-prevention.test.ts",
    "liquidation:validate": "LIQUIDATION_PREVENTION_MODE=true npx ts-node scripts/validate-liquidation-prevention.ts",
    "liquidation:report": "cat validation-results/liquidation-prevention-report.md 2>/dev/null || echo 'No report found. Run npm run liquidation first.'",
    "test:defiranger": "mocha --timeout 1000000 --require ts-node/register --watch-extensions ts tests/attacks/defiranger-pma-comparison.test.ts",
    "test:mica:single": "mocha --timeout 1000000 --exit --require ts-node/register --watch-extensions ts tests/DSL/mica-single-mode.test.ts",
    "test:mica:temporal": "mocha --timeout 1000000 --exit --require ts-node/register --watch-extensions ts tests/DSL/mica-temporal-mode.test.ts",
    "test:mica:hybrid": "mocha --timeout 1000000 --exit --require ts-node/register --watch-extensions ts tests/DSL/mica-hybrid-mode.test.ts",
    "test:mica:all": "npm run test:mica:single && npm run test:mica:temporal && npm run test:mica:hybrid"
  },
  "keywords": [
    "defi",
    "security",
    "forensics",
    "measurement",
    "blockchain",
    "ethereum",
    "smart-contracts",
    "semantic-financial-graph",
    "constraint-solving"
  ],
  "author": "Evanesca Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/appff/Evanesca_public.git"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "@goodware/task-queue": "^2.1.3",
    "@google-cloud/bigquery": "^5.12.0",
    "@google-cloud/storage": "^5.20.5",
    "@types/bignumber.js": "^5.0.4",
    "@types/pegjs": "^0.10.6",
    "@types/sqlite3": "^3.1.11",
    "abi-coder": "^4.1.1",
    "abi-decoder": "2.4.0",
    "assert": "^2.0.0",
    "axios": "^1.11.0",
    "bignumber.js": "^9.3.1",
    "cheerio": "^0.22.0",
    "dotenv": "^17.2.1",
    "ethereum-provider": "^0.4.8",
    "ethereumjs-tx": "^2.1.2",
    "ethers": "^6.15.0",
    "google-auth-library": "^7.14.1",
    "googleapis": "^100.0.0",
    "graphlib": "^2.1.8",
    "graphlib-dot": "0.6.4",
    "http": "0.0.1-security",
    "i": "^0.3.7",
    "lru-cache": "^11.1.0",
    "node-fetch": "^3.3.1",
    "npm": "^10.9.3",
    "object-hash": "^3.0.0",
    "p-limit": "^7.1.1",
    "parquetjs-lite": "^0.8.7",
    "patch-package": "^6.5.1",
    "pegjs": "^0.10.0",
    "performance": "^1.4.0",
    "performance-now": "^2.1.0",
    "solc": "^0.6.12",
    "sqlite3": "^5.1.7",
    "ts-google-drive": "^0.0.6",
    "tsc": "^2.0.4",
    "tsx": "^4.20.0",
    "ttypescript": "^1.5.15",
    "typescript": "^4.9.5",
    "uws": "^200.0.0",
    "waait": "^1.0.5",
    "web3": "^1.10.0",
    "web3-utils": "^1.10.0",
    "xmlhttprequest": "^1.8.0",
    "z3-solver": "^4.12.2"
  },
  "devDependencies": {
    "@mermaid-js/mermaid-cli": "^11.9.0",
    "@types/chai": "^4.3.20",
    "@types/jest": "^27.5.2",
    "@types/mocha": "^9.1.1",
    "@types/node": "^18.0.0",
    "chai": "^4.5.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.0.0",
    "mocha": "^10.8.2",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0"
  }
}
